{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "Salesforce Blueprint SDK",
	"Description": "A Blueprint-based wrapper for Salesforce's REST API",
	"Category": "Blueprints",
	"CreatedBy": "brno32",
	"CreatedByURL": "https://github.com/brno32",
	"DocsURL": "https://docs.google.com/document/d/13iF6FqQunoIckKf8glv3byVzwvEFNqA_FEl5uQ1x4ko/edit?usp=sharing",
	"EngineVersion": "5.1.1",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/21dffe7329844fa5b9eeed24d7dbd8b3",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SalesforceBlueprintSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}