{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Salesforce Blueprint SDK",
	"Description": "A Blueprint-based wrapper for Salesforce's REST API",
	"Category": "Blueprints",
	"CreatedBy": "brno32",
	"CreatedByURL": "https://github.com/brno32",
	"DocsURL": "https://docs.google.com/document/d/16XcUQQm5IelJE6GlYuU3ER6zGCN93yBLD4eN5eeVtbg/edit?usp=sharing",
	"EngineVersion" : "4.27.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/21dffe7329844fa5b9eeed24d7dbd8b3",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SalesforceBlueprintSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}